sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0.0
sonar.coverage.exclusions=karma.conf.js,src/main.ts,src/environments/**/*,e2e/**/*,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
